<DOCTYPE html>
<html>
	<head>
		<title>A Call To Minimize Distration</title>
		<meta charset="utf-8" />
	    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" />

	    <style>
	    	body{
	    		margin:0;
	    		background-color: black;
	    	}
	    	img{
	    		margin: 0 auto;
	    		object-fit: contain;	
	    	}

	    	#pic{
	    		width:100%;
				height:100%;
				margin: 0 auto;
	    		background-image: url('img/vrg_google_doc_final_vrs03-1.jpg');
	    		background-size: contain;
	    		background-position: center;
	    		background-repeat: no-repeat;

	    		display: flex;
	    		justify-content: flex-start;
	    	}
	    	.touchDiv{
	    		min-height: 100%;
	    	}
	    	#left{
	    		//flex:1; 
	    		display: none;
	    	}
	    	#main{
	    		//flex:4;
	    		width: 100%;
	    	}
		</style>
		<script>
			var imgNum = '1';

			function increment(){
				if(imgNum < 141){
					imgNum++;				
				}else{
					imgNum = 1;
				}	
				url = "url('img/vrg_google_doc_final_vrs03-"+imgNum+".jpg')";
					
				document.getElementById('pic').style.backgroundImage=url;
			}

			function decrement(){
				if(imgNum > 1){
					imgNum--;
				}else{
					imgNum = 141;
				}

				url = "url('img/vrg_google_doc_final_vrs03-"+imgNum+".jpg')";
				
				document.getElementById('pic').style.backgroundImage=url;	
							
			}


			document.onkeydown = checkKey;

			function checkKey(e) {

			    e = e || window.event;

			    if (e.keyCode == '38') {
			        // up arrow
			        increment();
			    }
			    else if (e.keyCode == '40') {
			        // down arrow
			        decrement();
			    }
			    else if (e.keyCode == '37') {
			       // left arrow
			       decrement();
			    }
			    else if (e.keyCode == '39') {
			       // right arrow
			       increment();
			    }
			    else if (e.keyCode == '32') {
			       // right arrow
			       increment();
			    }

			}
		</script>
	</head>
	<body>

		<div id="pic">
			<div id="left" class="touchDiv"  onclick="decrement();"></div>
			<div id="main" class="touchDiv"  onclick="increment();"></div>		
		</div>

	</body>
</html>



