<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
 <head>
  <title>Index of /img</title>
 </head>
 <body>
<h1>Index of /img</h1>
<pre>      <a href="index.html%3FC=N%3BO=A.html">Name</a>                    <a href="index.html%3FC=M%3BO=A.html">Last modified</a>      <a href="index.html%3FC=S%3BO=A.html">Size</a>  <a href="index.html%3FC=D%3BO=A.html">Description</a><hr>      <a href="http://www.minimizedistraction.com/">Parent Directory</a>                             -   
      <a href="vrg_google_doc_final_vrs03-15.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   98K  
      <a href="vrg_google_doc_final_vrs03-61.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   85K  
      <a href="vrg_google_doc_final_vrs03-53.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   84K  
      <a href="vrg_google_doc_final_vrs03-99.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   84K  
      <a href="vrg_google_doc_final_vrs03-60.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   81K  
      <a href="vrg_google_doc_final_vrs03-13.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   71K  
      <a href="vrg_google_doc_final_vrs03-141.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   70K  
      <a href="vrg_google_doc_final_vrs03-77.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   68K  
      <a href="vrg_google_doc_final_vrs03-81.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   64K  
      <a href="vrg_google_doc_final_vrs03-114.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   64K  
      <a href="vrg_google_doc_final_vrs03-91.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   59K  
      <a href="vrg_google_doc_final_vrs03-29.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   59K  
      <a href="vrg_google_doc_final_vrs03-92.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   58K  
      <a href="vrg_google_doc_final_vrs03-115.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   57K  
      <a href="vrg_google_doc_final_vrs03-10.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   56K  
      <a href="vrg_google_doc_final_vrs03-30.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   56K  
      <a href="vrg_google_doc_final_vrs03-59.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   56K  
      <a href="vrg_google_doc_final_vrs03-26.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   56K  
      <a href="vrg_google_doc_final_vrs03-133.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   55K  
      <a href="vrg_google_doc_final_vrs03-116.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   55K  
      <a href="vrg_google_doc_final_vrs03-51.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   54K  
      <a href="vrg_google_doc_final_vrs03-98.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   53K  
      <a href="vrg_google_doc_final_vrs03-74.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   53K  
      <a href="vrg_google_doc_final_vrs03-9.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   53K  
      <a href="vrg_google_doc_final_vrs03-90.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   51K  
      <a href="vrg_google_doc_final_vrs03-93.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   51K  
      <a href="vrg_google_doc_final_vrs03-117.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   51K  
      <a href="vrg_google_doc_final_vrs03-33.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   51K  
      <a href="vrg_google_doc_final_vrs03-27.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   50K  
      <a href="vrg_google_doc_final_vrs03-39.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   50K  
      <a href="vrg_google_doc_final_vrs03-14.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   50K  
      <a href="vrg_google_doc_final_vrs03-120.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   49K  
      <a href="vrg_google_doc_final_vrs03-58.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   49K  
      <a href="vrg_google_doc_final_vrs03-123.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   48K  
      <a href="vrg_google_doc_final_vrs03-79.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   48K  
      <a href="vrg_google_doc_final_vrs03-11.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   48K  
      <a href="vrg_google_doc_final_vrs03-6.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   47K  
      <a href="vrg_google_doc_final_vrs03-97.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   47K  
      <a href="vrg_google_doc_final_vrs03-31.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   47K  
      <a href="vrg_google_doc_final_vrs03-70.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   47K  
      <a href="vrg_google_doc_final_vrs03-102.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   46K  
      <a href="vrg_google_doc_final_vrs03-38.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   45K  
      <a href="vrg_google_doc_final_vrs03-19.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   45K  
      <a href="vrg_google_doc_final_vrs03-37.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   44K  
      <a href="vrg_google_doc_final_vrs03-76.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   44K  
      <a href="vrg_google_doc_final_vrs03-20.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   44K  
      <a href="vrg_google_doc_final_vrs03-107.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   42K  
      <a href="vrg_google_doc_final_vrs03-75.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   42K  
      <a href="vrg_google_doc_final_vrs03-130.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   42K  
      <a href="vrg_google_doc_final_vrs03-25.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   40K  
      <a href="vrg_google_doc_final_vrs03-57.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   40K  
      <a href="vrg_google_doc_final_vrs03-7.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   40K  
      <a href="vrg_google_doc_final_vrs03-12.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   39K  
      <a href="vrg_google_doc_final_vrs03-5.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   39K  
      <a href="vrg_google_doc_final_vrs03-113.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   38K  
      <a href="vrg_google_doc_final_vrs03-48.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   38K  
      <a href="vrg_google_doc_final_vrs03-49.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   37K  
      <a href="vrg_google_doc_final_vrs03-89.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   37K  
      <a href="vrg_google_doc_final_vrs03-50.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   35K  
      <a href="vrg_google_doc_final_vrs03-88.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   35K  
      <a href="vrg_google_doc_final_vrs03-87.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   34K  
      <a href="vrg_google_doc_final_vrs03-86.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   34K  
      <a href="vrg_google_doc_final_vrs03-65.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   34K  
      <a href="vrg_google_doc_final_vrs03-111.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   34K  
      <a href="vrg_google_doc_final_vrs03-46.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   32K  
      <a href="vrg_google_doc_final_vrs03-129.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   31K  
      <a href="vrg_google_doc_final_vrs03-54.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   31K  
      <a href="vrg_google_doc_final_vrs03-135.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   30K  
      <a href="vrg_google_doc_final_vrs03-80.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   30K  
      <a href="vrg_google_doc_final_vrs03-47.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   30K  
      <a href="vrg_google_doc_final_vrs03-55.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   29K  
      <a href="vrg_google_doc_final_vrs03-71.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   29K  
      <a href="vrg_google_doc_final_vrs03-106.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   28K  
      <a href="vrg_google_doc_final_vrs03-73.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   27K  
      <a href="vrg_google_doc_final_vrs03-112.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   27K  
      <a href="vrg_google_doc_final_vrs03-62.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   26K  
      <a href="vrg_google_doc_final_vrs03-140.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   25K  
      <a href="vrg_google_doc_final_vrs03-127.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   25K  
      <a href="vrg_google_doc_final_vrs03-103.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   25K  
      <a href="vrg_google_doc_final_vrs03-16.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   25K  
      <a href="vrg_google_doc_final_vrs03-108.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   25K  
      <a href="vrg_google_doc_final_vrs03-67.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   24K  
      <a href="vrg_google_doc_final_vrs03-131.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   24K  
      <a href="vrg_google_doc_final_vrs03-132.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   24K  
      <a href="vrg_google_doc_final_vrs03-17.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   23K  
      <a href="vrg_google_doc_final_vrs03-69.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   23K  
      <a href="vrg_google_doc_final_vrs03-78.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   23K  
      <a href="vrg_google_doc_final_vrs03-72.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   23K  
      <a href="vrg_google_doc_final_vrs03-1.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   22K  
      <a href="vrg_google_doc_final_vrs03-109.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   22K  
      <a href="vrg_google_doc_final_vrs03-3.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   22K  
      <a href="vrg_google_doc_final_vrs03-83.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   22K  
      <a href="vrg_google_doc_final_vrs03-128.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   22K  
      <a href="vrg_google_doc_final_vrs03-64.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   22K  
      <a href="vrg_google_doc_final_vrs03-21.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   22K  
      <a href="vrg_google_doc_final_vrs03-56.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   21K  
      <a href="vrg_google_doc_final_vrs03-126.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   21K  
      <a href="vrg_google_doc_final_vrs03-95.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   21K  
      <a href="vrg_google_doc_final_vrs03-137.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   21K  
      <a href="vrg_google_doc_final_vrs03-2.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   21K  
      <a href="vrg_google_doc_final_vrs03-44.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   21K  
      <a href="vrg_google_doc_final_vrs03-40.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   21K  
      <a href="vrg_google_doc_final_vrs03-4.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   21K  
      <a href="vrg_google_doc_final_vrs03-32.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   20K  
      <a href="vrg_google_doc_final_vrs03-66.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   20K  
      <a href="vrg_google_doc_final_vrs03-52.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   19K  
      <a href="vrg_google_doc_final_vrs03-105.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   19K  
      <a href="vrg_google_doc_final_vrs03-35.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   19K  
      <a href="vrg_google_doc_final_vrs03-124.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   19K  
      <a href="vrg_google_doc_final_vrs03-122.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   19K  
      <a href="vrg_google_doc_final_vrs03-43.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   18K  
      <a href="vrg_google_doc_final_vrs03-41.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   18K  
      <a href="vrg_google_doc_final_vrs03-104.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   18K  
      <a href="vrg_google_doc_final_vrs03-125.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   18K  
      <a href="vrg_google_doc_final_vrs03-63.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   18K  
      <a href="vrg_google_doc_final_vrs03-136.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   17K  
      <a href="vrg_google_doc_final_vrs03-84.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   17K  
      <a href="vrg_google_doc_final_vrs03-94.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   17K  
      <a href="vrg_google_doc_final_vrs03-85.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   17K  
      <a href="vrg_google_doc_final_vrs03-139.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   16K  
      <a href="vrg_google_doc_final_vrs03-42.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   16K  
      <a href="vrg_google_doc_final_vrs03-8.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   16K  
      <a href="vrg_google_doc_final_vrs03-101.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   15K  
      <a href="vrg_google_doc_final_vrs03-118.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   15K  
      <a href="vrg_google_doc_final_vrs03-110.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   14K  
      <a href="vrg_google_doc_final_vrs03-134.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   14K  
      <a href="vrg_google_doc_final_vrs03-34.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   14K  
      <a href="vrg_google_doc_final_vrs03-82.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   14K  
      <a href="vrg_google_doc_final_vrs03-18.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   14K  
      <a href="vrg_google_doc_final_vrs03-28.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   13K  
      <a href="vrg_google_doc_final_vrs03-121.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   13K  
      <a href="vrg_google_doc_final_vrs03-36.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   12K  
      <a href="vrg_google_doc_final_vrs03-138.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   12K  
      <a href="vrg_google_doc_final_vrs03-96.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   11K  
      <a href="vrg_google_doc_final_vrs03-45.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   11K  
      <a href="vrg_google_doc_final_vrs03-119.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   11K  
      <a href="vrg_google_doc_final_vrs03-68.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54   11K  
      <a href="vrg_google_doc_final_vrs03-24.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54  9.7K  
      <a href="vrg_google_doc_final_vrs03-23.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54  8.3K  
      <a href="vrg_google_doc_final_vrs03-22.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54  8.3K  
      <a href="vrg_google_doc_final_vrs03-100.jpg">vrg_google_doc_final..&gt;</a> 2018-05-22 15:54  8.2K  
<hr></pre>
</body></html>
